<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="net.codefastly.yumekai.fragments.Calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment"
            app:popUpTo="@id/calendarFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/recentFragment"
        android:name="net.codefastly.yumekai.fragments.Recent.RecentFragment"
        android:label="fragment_recent"
        tools:layout="@layout/fragment_recent" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="net.codefastly.yumekai.fragments.News.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/animeDetailsFragment"
        android:name="net.codefastly.yumekai.fragments.AnimeDetails.AnimeDetailsFragment"
        android:label="AnimeDetailsFragment" >
        <argument
            android:name="anime1"
            app:argType="net.codefastly.yumekai.models.calendar.AnimeDTO" />
    </fragment>
</navigation>