<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <!-- Trailer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_video_library_36"
                app:tint="@color/red_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/item_anime_details_media_video"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/transparent">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/item_anime_details_media_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId=""
                app:showVideoCurrentTime="false"
                app:showSeekBar="false"
                app:showFullScreenButton="false"
                app:showVideoDuration="false"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:useWebUi="false"/>

        </com.google.android.material.card.MaterialCardView>

        <!-- Trailer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_video_library_36"
                app:tint="@color/red_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/item_anime_details_media_chapters"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>