<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/dark_black">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/feed_cardView"
        android:layout_width="180dp"
        android:layout_height="220dp"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/feed_cardView_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"/>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintEnd_toStartOf="@id/feed_cardView"
        android:layout_marginEnd="6dp"
        android:orientation="vertical">

        <!-- TITULO -->

        <TextView
            android:id="@+id/feed_cardView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/soft_white"
            tools:text = "La segunda pelicula de Fate/Grand Order Camelot retrasa su estreno." />

        <!-- PUBLISHER -->

        <TextView
            android:id="@+id/feed_cardView_publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textSize="14sp"
            android:textColor="@color/soft_white"
            android:textStyle="italic"
            android:fontFamily="@font/nunito"
            tools:text = "BROOK SK - 30/04/2021" />

        <!-- DESCRIPTION -->

        <TextView
            android:id="@+id/feed_cardView_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/nunito"
            android:textColor="@color/soft_white"
            tools:text = "Esto es un ejemplo para la descripcion de la vista de articulos. Espero que esté quedando como debe y sea espectacular. \nAqui se acaba de hacer un salto de linea increible.
            Esto es un ejemplo para la descripcion de la vista de articulos. Espero que esté quedando como debe y sea espectacular. \nAqui se acaba de hacer un salto de linea increible." />


        <Button
            android:id="@+id/feed_cardView_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:text="@string/news_screen_continue_readig"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:paddingStart="4dp"
            android:textSize="12sp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/red_primary"
            android:paddingEnd="4dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
