<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgSlide"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat = "@color/red_primary"
        />

    <TextView
        android:id="@+id/titleSlide"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/soft_white"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imgSlide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/titleSlide"
        android:background="@color/transparent"
        />

    <TextView
        android:id="@+id/descriptionSlide"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/soft_white"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/titleSlide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/descriptionSlide"
        android:background="@color/transparent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>